---
import { Icon } from "astro-icon/components";
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
import HeadingStyled from "../HeadingStyled.astro";

const { imagePath2, imagePath3, imagePath, altText, headingStyle, headingText } = Astro.props;
const images = import.meta.glob<{ default: ImageMetadata }>("/src/assets/*.{jpeg,jpg,png,gif}");
if (!images[imagePath]) throw new Error(`"${imagePath}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif}"`);
if (!images[imagePath2]) throw new Error(`"${imagePath2}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif}"`);
if (!images[imagePath3]) throw new Error(`"${imagePath3}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif}"`);
---

<section class="main-grid">
  <article class="spacing-article">
    <div>
      <HeadingStyled {headingStyle} {headingText} />
      <p class="sub-heading-style">Contact Us. Itâ€™s Easy.</p>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
      <div class="contact-wrapper">
        <Icon name="phone_singleservice_icon" />
        <div>
          <p>Call Today</p>
          <p>+1 800 100 900</p>
        </div>
      </div>
      <div class="contact-wrapper">
        <Icon name="time_singleservice_icon" />
        <div>
          <p>Monday To Friday</p>
          <p>9AM - 5PM</p>
        </div>
      </div>
      <div class="contact-wrapper">
        <Icon name="place_singleservice_icon" />
        <div>
          <p>USA Office</p>
          <p>195 Devonshire St Boston, MA 02110</p>
        </div>
      </div>
    </div>
    <figure>
      <Image src={images[imagePath]()} alt={altText} />
      <Image src={images[imagePath2]()} alt={altText} />
      <Image src={images[imagePath3]()} alt={altText} />
    </figure>
  </article>
</section>

<style>
  section {
    container: main-content / inline-size;
  }

  article {
    display: grid;
    grid: auto / 3fr 4fr;
    gap: 4rem;
  }
  [data-icon] {
    inline-size: 3.2rem;
    block-size: 3.2rem;
  }

  figure {
    margin-block-start: 4cqi;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    align-self: end;

    img:first-child {
      grid-row: 1/3;
      align-self: stretch;
      object-fit: cover;
    }
    img {
      border-radius: 1.3rem;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 74% -8%;
      border-radius: 1.25rem;
      inline-size: 40%;
      block-size: 30%;
      background: var(--secondary-color-3);
      z-index: -1;
    }
  }

  .contact-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;

    div > * {
      margin-block-start: 0.2rem;
      margin-block-end: 0;
    }
  }

  @container main-content (width < 700px) {
    article {
      grid: auto/1fr;
    }
    figure {
      display: none;
    }
  }
</style>
